# sample-java-app

./: Dockerfile  Jenkinsfile  appspec.yml  buildspec.yml  pom.xml
scripts/: deploy_docker.sh  run-dependency-check.sh  run-sonarqube.sh
src/main/java/com/: HelloController.java
src/main/java/com/example/: App.java  appspec.yml
